$sidebar-width: 280px;
$header-height: 60px;

.structure{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
}

.structure .header{
  width: 100%;
  height: $header-height;
  padding: 10px 20px;
  border-bottom: 1px solid #eeeeee;
  display: grid;
  grid-template-areas: "LOGO SEARCH MENU USER";
  grid-template-columns: 200px 1fr 100px 40px;
  grid-gap: 10px;
}

.structure .sidebar{
  width: $sidebar-width;
  // background: #fafafa;
  height: calc(100% - #{$header-height});
  display: flex;
  flex-direction: column;
  padding: 10px 20px 10px 0px;

  .menu{
    display: flex;
    height: 50px;
    padding: 10px 20px;
    cursor: default;
    border-radius: 0px 5px 5px 0px;

    .icon{
      border-radius: 100%;
      height: 30px;
      width: 30px;
      background: #5f6368;
      margin-right: 10px;
    }

    .label{
      font-size: 14px;
      font-weight: bolder;
      line-height: 30px;
      color: #5f6368;
    }

  }

  .menu:hover{
    background: #e4eded;
  }

  .menu.active{
    background: #fecdc3;

    // .icon{ background: #eeeeee; }
    // .label{ color: #eeeeee }
  }

}

.structure .body{
  padding: 20px;
  flex: 1;
  height: calc(100% - #{$header-height});
}

.decoy{
  background: #eeeeee;
  border-radius: 4px;
  &.round{ border-radius: 100%; }
}